# # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Specifies which host the dev server uses. Use either: #
#  1. localhost	- Maps to the current local host		#
#  2. 0.0.0.0	- Maps to current router network		#
#														#
# With the latter being capable of outside connections	#
# if the port has been oforwarded to host machine.		#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # #

DEV_HOST=

# # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Specifies which port the application binds to. Must   #
# not be in use by any other application otherwise the  #
# appication will crash.								#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # #

DEV_PORT=